WheelieMod for MSC by haverdaden (DD).

######## USES ########
Do wheelies on the moped!

#### INSTALL INSTRUCTIONS ####
1. Make sure you have MSCModloader installed.
1.2 if not go here: http://www.racedepartment.com/downloads/msc-mod-loader-0-1.13963/
1.3 or watch this on how to install the modloader. It's in german but just do what he does. -https://www.youtube.com/watch?v=vte5tw-VEWQ
2. Put WheelieMod.dll in ...\Documents\MySummerCar\Mods folder
3. Run the game
4. Ingame go do some wheelies on the moped.


######## HOTKEYS ########

By Default:
Middle mouse button (Mouse 2).

(Left) CTRL + V - To open settings for wheelie keybinding and other things.

If you want you can credit me in your video and put a link to this mod so people can find it easier. :)
