GodMode for MSC by haverdaden (DD).

######## USES ########


#### INSTALL INSTRUCTIONS ####
1. Make sure you have MSCModloader installed.
1.2 if not go here: http://www.racedepartment.com/downloads/msc-mod-loader-0-2.15339/
2. Put GodMode.dll in ...\Documents\MySummerCar\Mods folder
3. Run the game
4. Ingame do whatever you want. you are 95% unkillable.
5. Use http://www.racedepartment.com/downloads/plugin-cheat-no-needs.14309/ to stop yourself from dying from needs.


######## HOTKEYS ########

By Default:
(Right) CTRL + G = GodMode Settings.


Report deaths/bugs with information to racedepartment.
If you want you can credit me in your video and put a link to this mod so people can find it easier. :)
