GrabAnything MOD for MSC by haverdaden (DD).

######## USES ########
More ways to kill the yellow guy.
Harass the bus driver.
Steal the pub table.
Grab the green thumpthump car once for all.
You tell me!

#### INSTALL INSTRUCTIONS ####
1. Make sure you have MSCModloader installed.
1.2 if not go here: http://www.racedepartment.com/downloads/msc-mod-loader-0-1.13963/
1.3 or watch this on how to install the modloader. It's in german but just do what he does. -https://www.youtube.com/watch?v=vte5tw-VEWQ
2. Put GrabAnything.dll in ...\Documents\MySummerCar\Mods folder
3. Run the game
4. Ingame find a moveable object to grab.

I do not recommend to use this along with bodygrab!


######## HOTKEYS ########

LeftMouseClick = Grab
RightMouseClick = Throw
MiddleMouseClick = Change Rotation Direction
ScrollWheel = Rotate Object

(Left) CTRL + P - To open settings for throw strength and other things

If you want you can credit me in your video and put a link to this mod so people can find it easier. :)

####### CHANGELOG ########

1.1.0
+ Added ON / OFF Toggle in settings window (CTRL + P).
+ Added ability to change rotation direction in settings or with middle mouse click.
- Color changes.
