
BODYGRAB MOD for MSC by haverdaden (DD).

####	INSTALL INSTRUCTIONS	####
1. Make sure you have MSCModloader installed. 
	1.2 if not go here: http://www.racedepartment.com/downloads/msc-mod-loader-0-1.13963/
	1.3 or watch this on how to install the modloader. It's in german but just do what he does. https://www.youtube.com/watch?v=vte5tw-VEWQ
2. Put BodyGrab.dll in ...\Documents\MySummerCar\Mods folder
3. Run the game 
4. Ingame find a body/corpse to put in car trunk.


########	HOTKEYS		########

LeftMouseClick = Grab
RightMouseClick = Throw
ScrollWheel = Rotate Body Part


Report BUGS here: https://github.com/haverdaden/BodyGrab


########	CHANGELOG		########



