
NOCLIP MOD for MSC by haverdaden (DD).

####	INSTALL INSTRUCTIONS	####
1. Make sure you have MSCModloader installed. 
	1.2 if not go here: http://www.racedepartment.com/downloads/msc-mod-loader-0-2.15339/
2. Put MscNoclip.dll in ...\Documents\MySummerCar\Mods folder 
3. Run the game 
4. Ingame by default press CTRL + N to enable Noclip.
5. To turn off Noclip just do 4. again.
6. Use CTRL + B to open settings menu for custom speed and flying behavior.

########	HOTKEYS		########

When you have enabled Noclip.
Two Modes: Follow Camera (Toggle in noclip settings) and Don't Follow Camera

FlyForward:	W
FlyBack: 	S
FlyLeft		A
FlyRight:	D
FlyUp:		Q	
FlyDown: 	E

TURBO Speed: HOLD SHIFT
Snail Speed: HOLD ALT

I'm sorry for making the hotkeys hardcoded. This is my first mod for MSC and first mod ever and
the modloader's keybindings didn't wanna stay pressed down so I did it in my own way.

Report BUGS here: https://github.com/haverdaden/MscNoclip


########	CHANGELOG		########

1.1.0

Added SnailSpeed.
Added GUI speed settings menu. (CTRL + B).

1.2.0

Added ability to modify speed for TURBO key in settings.
Added ability to modify speed for Snail key in settings.
Added ability to rotate the Camera with Z and X. (Reset with Default button).

1.3.0

Removed rotate camera as it was not working well.
Changed flying behavior. Player will now go where looking by default. This can be disabled in noclip settings to go back to as it was before.
Swapped hotkeys Q,E with A and D.
Now works with modloader 0.2

1.3.1
Added Popup text when enabled and disabled.