
IRLClock MOD for MSC by haverdaden (DD).

####	INSTALL INSTRUCTIONS	####
1. Make sure you have MSCModloader installed. 
	1.2 if not go here: http://www.racedepartment.com/downloads/msc-mod-loader-0-1.13963/
	1.3 or watch this on how to install the modloader. It's in german but just do what he does. https://www.youtube.com/watch?v=vte5tw-VEWQ
2. Put IRLClock.dll in ...\Documents\MySummerCar\Mods folder
3. Run the game 
4. Use (Left)CTRL + T to open GUI.


########	HOTKEYS		########

(Left)CTRL + T = Open GUI.


########	CHANGELOG		########



